Port = 8080

Mongodb_Url = mongodb+srv://dhruvsahu:c6D7Mb1234@cluster0.czrxyu6.mongodb.net/FileUpload

cloud_name = dn0uh6v3d
api_key = 171491257457988
api_secret = GS1oJ7lA3z9XqrbrU2YPcqW2sWo


HOST=smtp.gmail.com

PORT_SMTP=587

USER=rathoreofficial398@gmail.com
PASSWORD=pqqfzgbmafldilwe